<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caoziye.top","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在 xxl-job-admin 中 XxlJobScheduler 是一个重要的类，初始化了所有的会用到的组件：  JobScheduleHelper 任务调度组件 JobTriggerPoolHelper 任务执行的线程池组件 JobRegistryHelper 维护执行器 executor 信息的组件 JobLogReportHelper 日志访问组件 JobCompleteHelper 回调">
<meta property="og:type" content="article">
<meta property="og:title" content="XXL-JOB-ADMIN 原理分析">
<meta property="og:url" content="https://caoziye.top/2021/06/XXL-JOB-ADMIN-%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="码文小记">
<meta property="og:description" content="在 xxl-job-admin 中 XxlJobScheduler 是一个重要的类，初始化了所有的会用到的组件：  JobScheduleHelper 任务调度组件 JobTriggerPoolHelper 任务执行的线程池组件 JobRegistryHelper 维护执行器 executor 信息的组件 JobLogReportHelper 日志访问组件 JobCompleteHelper 回调">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-03T12:09:36.000Z">
<meta property="article:modified_time" content="2021-06-04T08:26:25.785Z">
<meta property="article:author" content="斯特拉不用电">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="System">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://caoziye.top/2021/06/XXL-JOB-ADMIN-%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>XXL-JOB-ADMIN 原理分析 | 码文小记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码文小记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">代码还有随感</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoziye.top/2021/06/XXL-JOB-ADMIN-%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="斯特拉不用电">
      <meta itemprop="description" content="留下思考和记录才能让代码更酷">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码文小记">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          XXL-JOB-ADMIN 原理分析
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-03 20:09:36" itemprop="dateCreated datePublished" datetime="2021-06-03T20:09:36+08:00">2021-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-04 16:26:25" itemprop="dateModified" datetime="2021-06-04T16:26:25+08:00">2021-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/System/" itemprop="url" rel="index"><span itemprop="name">System</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 xxl-job-admin 中 <code>XxlJobScheduler</code> 是一个重要的类，初始化了所有的会用到的组件：</p>
<ul>
<li><code>JobScheduleHelper</code> 任务调度组件</li>
<li><code>JobTriggerPoolHelper</code> 任务执行的线程池组件</li>
<li><code>JobRegistryHelper</code> 维护执行器 executor 信息的组件</li>
<li><code>JobLogReportHelper</code> 日志访问组件</li>
<li><code>JobCompleteHelper</code> 回调处理组件</li>
<li><code>JobFailMonitorHelper</code> 失败监听组件，负责告警等</li>
</ul>
<p>几个组件都是单独的线程或者线程来进行核心逻辑的处理，所以在一开始会被初始化，在后台持续工作。</p>
<p>同时 <code>XxlJobScheduler</code> 还持有了一个 <code>address -&gt; executorClient</code> 的 <code>Map</code>，之后在执行任务时候是通过具体的地址取得 Client 对象（一个 Http 代理）来通知执行器执行。</p>
<h3 id="组件的功能"><a href="#组件的功能" class="headerlink" title="组件的功能"></a>组件的功能</h3><h4 id="JobRegistryHelper"><a href="#JobRegistryHelper" class="headerlink" title="JobRegistryHelper"></a>JobRegistryHelper</h4><p>这一部分职责比较简单，主要负责其他 Admin 和 Executor 的注册和移除。内部有两部分：</p>
<ul>
<li><code>registryOrRemoveThreadPool</code> 收到的注册或者移除请求都交给线程池异步处理。</li>
<li><code>registryMonitorThread</code> 定期清理超过 3 个心跳周期（3*30s）没有请求 <code>register</code> 的其他 Admin、Executor，同时更新对应的 <code>XxlJobGroup</code> 记录。</li>
</ul>
<a id="more"></a>

<h4 id="JobTriggerPoolHelper-amp-XxlJobTrigger"><a href="#JobTriggerPoolHelper-amp-XxlJobTrigger" class="headerlink" title="JobTriggerPoolHelper &amp; XxlJobTrigger"></a>JobTriggerPoolHelper &amp; XxlJobTrigger</h4><p>在 XXL-JOB 中任务被触发主要有这几种方式：</p>
<ul>
<li>手动点击触发</li>
<li>job-admin 自动触发</li>
<li>父任务完成触发子任务</li>
<li>失败重试触发</li>
</ul>
<p>无论是哪种方式都使用 <code>JobTriggerPoolHelper#trigger</code> 来完成任务执行。这就顺藤摸瓜看一下 <code>JobTriggerPoolHelper</code> 的实现。<br>这个类中维护了两个线程池：</p>
<ul>
<li><code>fastTriggerPool</code> 默认任务会被提交到这里执行</li>
<li><code>slowTriggerPool</code> 慢速任务会被提交到这里执行</li>
</ul>
<p>这一举措是为了避免慢速任务抢占过多的线程资源，耽搁那些本身执行就很快的任务。两个池子的核心池大小是 10，最大线程数是可以配置的，给的缓存队列大小是 1000。那么 XXL-JOB 按照什么依据切换任务执行的线程池呢？默认任务执行超过 10 次每次耗时超过 500ms 的话，之后会被转入 <code>slowTriggerPool</code>。</p>
<p>确定完使用的线程池之后，会由 <code>XxlJobTrigger#trigger</code> 执行：</p>
<ol>
<li>通过 jobId 查询保存的 jobInfo，这主要是我们新增任务时录入的配置。</li>
<li>一些任务参数、执行器地址、广播配置等，对 jobInfo 进行覆盖处理。这因为上层触发可能是由于手动执行、Failover 等可能，部分参数需要具体控制。</li>
<li>将任务提交给 <code>XxlJobTrigger#processTrigger</code> 进行处理，如果是分片广播的模式，会指定不同的分片参数循环调用。</li>
</ol>
<p>来看 <code>XxlJobTrigger#processTrigger</code>。</p>
<ol>
<li>初始化并插入任务日志。</li>
<li>通过配置的路由策略初始化执行器的地址，如果采用空闲判断之类的方式，这一步就会访问配置的执行器。</li>
<li>执行任务 <code>XxlJobTrigger#runExecutor</code>。从之前了解的 <code>XxlJobScheduler</code> 中获取对应执行器的代理发出 Http 请求。</li>
<li>更新任务日志，主要内容是调度信息和执行器信息。</li>
</ol>
<p><code>XxlJobTrigger</code> 发送任务请求之后，剩下的任务执行，就看 Executor 的了。</p>
<h4 id="JobCompleteHelper-amp-XxlJobCompleter"><a href="#JobCompleteHelper-amp-XxlJobCompleter" class="headerlink" title="JobCompleteHelper &amp; XxlJobCompleter"></a>JobCompleteHelper &amp; XxlJobCompleter</h4><p>这两个对象旨在处理回调行为（Executor 在完成了任务之后会把结果返回，和任务触发不是一个同步过程）。</p>
<ul>
<li><code>XxlJobCompleter</code> 主要用来更新任务处理结果信息，同时在成功的时候利用 <code>JobTriggerPoolHelper#trigger</code> 对子任务进行触发。</li>
<li><code>JobCompleteHelper</code> 里面包含了一个监视线程和一组回调处理的线程池：<ul>
<li><code>callbackThreadPool</code> 则使用 <code>XxlJobCompleter</code> 处理统一的完成逻辑。</li>
<li><code>monitorThread</code> 单一线程，进行间歇扫描。行为逻辑很简单，扫描了一直处于 <em>处理中</em> 状态的任务（<code>XxlJobTrigger</code> 留下了任务日志记录），且如果同时执行器不在线/心跳丢失（<code>JobRegistryHelper</code> 持久化），则将任务更新至 <em>失败</em>。</li>
</ul>
</li>
</ul>
<h4 id="JobFailMonitorHelper"><a href="#JobFailMonitorHelper" class="headerlink" title="JobFailMonitorHelper"></a>JobFailMonitorHelper</h4><p>通过上面 <code>JobCompleteHelper</code> 对正常回调和超时的任务更新完终态。如果有失败的任务，需要告警或者重试，这些动作都由 <code>JobFailMonitorHelper</code> 来完成。原理也是一样，通过一个线程去间歇扫描 <code>XxlJobLog</code>。</p>
<h4 id="JobLogReportHelper"><a href="#JobLogReportHelper" class="headerlink" title="JobLogReportHelper"></a>JobLogReportHelper</h4><p>这一组件主要对 <code>XxlJobLog</code> 进行数据统计，我们在登录控制台时候看到的表格视图等信息就是来源于这。</p>
<p>XXL-JOB-ADMIN 主要的逻辑就基本解读完了，可以从这几个异步任务的行为了解它大部分的业务。另一方面关于 Executor 的行为则较为简单，暂时没有进行总结。</p>
<hr>
<p>(全文基于 <em>2.3.0</em> 版本)  </p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/07/AQS-浅析/" rel="bookmark">AQS 浅析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/06/G1GC-解读/" rel="bookmark">G1GC 解读</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/02/JVM-垃圾回收器小记/" rel="bookmark">JVM 垃圾回收器小记</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>谢谢支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="斯特拉不用电 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>斯特拉不用电
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://caoziye.top/2021/06/XXL-JOB-ADMIN-%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" title="XXL-JOB-ADMIN 原理分析">https://caoziye.top/2021/06/XXL-JOB-ADMIN-原理分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/System/" rel="tag"># System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%BB%AC%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9C%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%A2%E5%A4%B1%EF%BC%9F/" rel="prev" title="中间件们如何保障数据不丢失？">
      <i class="fa fa-chevron-left"></i> 中间件们如何保障数据不丢失？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/sysstat-%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/" rel="next" title="sysstat 工具总结 - sar">
      sysstat 工具总结 - sar <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的功能"><span class="nav-number">1.</span> <span class="nav-text">组件的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JobRegistryHelper"><span class="nav-number">1.1.</span> <span class="nav-text">JobRegistryHelper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JobTriggerPoolHelper-amp-XxlJobTrigger"><span class="nav-number">1.2.</span> <span class="nav-text">JobTriggerPoolHelper &amp; XxlJobTrigger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JobCompleteHelper-amp-XxlJobCompleter"><span class="nav-number">1.3.</span> <span class="nav-text">JobCompleteHelper &amp; XxlJobCompleter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JobFailMonitorHelper"><span class="nav-number">1.4.</span> <span class="nav-text">JobFailMonitorHelper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JobLogReportHelper"><span class="nav-number">1.5.</span> <span class="nav-text">JobLogReportHelper</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">斯特拉不用电</p>
  <div class="site-description" itemprop="description">留下思考和记录才能让代码更酷</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kun3375" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kun3375" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kun3375@gmail.com" title="E-Mail → mailto:kun3375@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯特拉不用电</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">111k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ae3ec12efda7fbbba32f',
      clientSecret: '943bea3ae7879aa611ed438aba4a65e40ea6333f',
      repo        : 'kun3375.github.io',
      owner       : 'Kun3375',
      admin       : ['Kun3375'],
      id          : decodeURI(location.pathname),
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
