<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TCP OptionsTCP 报头通常包含 20 字节信息。但是同时可以携带额外的选项用来说明额外的信息（下图 Options）。  每一组选项包含 1 个字节的类型标识，1 个字节的长度声明，n 个字节的具体数据，最大不超过 40 字节。    Kind Length Value    1 Byte 1 Byte (Length - 2) Bytes   以下是典型的几个选项说明：    Kin">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP 头部选项的理解">
<meta property="og:url" content="https://caoziye.top/2019/10/TCP-Options/index.html">
<meta property="og:site_name" content="码路狂飙">
<meta property="og:description" content="TCP OptionsTCP 报头通常包含 20 字节信息。但是同时可以携带额外的选项用来说明额外的信息（下图 Options）。  每一组选项包含 1 个字节的类型标识，1 个字节的长度声明，n 个字节的具体数据，最大不超过 40 字节。    Kind Length Value    1 Byte 1 Byte (Length - 2) Bytes   以下是典型的几个选项说明：    Kin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/10/28/naEFGM8OSbKwreY.png">
<meta property="article:published_time" content="2019-10-28T03:52:10.000Z">
<meta property="article:modified_time" content="2019-10-28T04:04:49.427Z">
<meta property="article:author" content="斯特拉不用电">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/10/28/naEFGM8OSbKwreY.png">






  <link rel="canonical" href="https://caoziye.top/2019/10/TCP-Options/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP 头部选项的理解 | 码路狂飙</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  <script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码路狂飙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">爱飙车更爱撸码</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caoziye.top/2019/10/TCP-Options/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斯特拉不用电">
      <meta itemprop="description" content="留下思考和记录才能让代码更酷">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码路狂飙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP 头部选项的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-28 11:52:10 / 修改时间：12:04:49" itemprop="dateCreated datePublished" datetime="2019-10-28T11:52:10+08:00">2019-10-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Net/" itemprop="url" rel="index"><span itemprop="name">Net</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="TCP-Options"><a href="#TCP-Options" class="headerlink" title="TCP Options"></a>TCP Options</h4><p>TCP 报头通常包含 20 字节信息。但是同时可以携带额外的选项用来说明额外的信息（下图 Options）。</p>
<p><img src="https://i.loli.net/2019/10/28/naEFGM8OSbKwreY.png" alt="TCP-header.png"></p>
<p>每一组选项包含 1 个字节的类型标识，1 个字节的长度声明，n 个字节的具体数据，最大不超过 40 字节。</p>
<table>
<thead>
<tr>
<th align="center">Kind</th>
<th align="center">Length</th>
<th align="center">Value</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1 Byte</td>
<td align="center">1 Byte</td>
<td align="center">(Length - 2) Bytes</td>
</tr>
</tbody></table>
<p>以下是典型的几个选项说明：</p>
<table>
<thead>
<tr>
<th align="left">Kind</th>
<th align="left">Length</th>
<th align="left">Name</th>
<th align="left">Reference</th>
<th align="left">Desc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">EOL</td>
<td align="left">RFC 793</td>
<td align="left">选项列表结束标识</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">NOP</td>
<td align="left">RFC 793</td>
<td align="left">用于作为填充</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">4</td>
<td align="left">MSS</td>
<td align="left">RFC 793</td>
<td align="left">最大报文长度</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">3</td>
<td align="left">WSOPT</td>
<td align="left">RFC 1323</td>
<td align="left">窗口扩大系数</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">2</td>
<td align="left">SACK-Permitted</td>
<td align="left">RFC 2018</td>
<td align="left">标识支持SACK</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">可变</td>
<td align="left">SACK</td>
<td align="left">RFC 2018</td>
<td align="left">SACK Block</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">10</td>
<td align="left">TSPOT</td>
<td align="left">RFC 1323</td>
<td align="left">Timestamps</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">18</td>
<td align="left">TCP-MD5</td>
<td align="left">RFC 2385</td>
<td align="left">MD5认证</td>
</tr>
<tr>
<td align="left">28</td>
<td align="left">4</td>
<td align="left">UTO</td>
<td align="left">RFC 5482</td>
<td align="left">User Timeout</td>
</tr>
<tr>
<td align="left">29</td>
<td align="left">可变</td>
<td align="left">TCP-AO</td>
<td align="left">RFC 5925</td>
<td align="left">算法认证</td>
</tr>
<tr>
<td align="left">253/254</td>
<td align="left">可变</td>
<td align="left">Experimental</td>
<td align="left">RFC 4727</td>
<td align="left">实验性保留</td>
</tr>
</tbody></table>
<h5 id="End-of-Option-List"><a href="#End-of-Option-List" class="headerlink" title="End of Option List"></a>End of Option List</h5><p>列表结束标识，简称 <strong>EOL</strong>，仅包含 Kind 标识，1 个字节。用于隔开报头和报文数据。</p>
<h5 id="NO-Operation"><a href="#NO-Operation" class="headerlink" title="NO-Operation"></a>NO-Operation</h5><p>无操作 <strong>NOP</strong>。该选项仅包含 Kind 标识 1 个字节，用来进行对齐填充。因为报头长度需要满足 32bits(4Bytes) 倍数。 </p>
<h5 id="Maximum-Segment-Size"><a href="#Maximum-Segment-Size" class="headerlink" title="Maximum Segment Size"></a>Maximum Segment Size</h5><p>最大报文长度声明，简称 <strong>MSS</strong>。不仅仅是通知对端需要发送小于该值的报文，且不会接受报文长度大于该值的数据报。这个选项只会出现在 SYN 包中，如果在握手时该选项不存在，那么会使用默认值 536Bytes，最大值为 2^16-1 = 65535，长度 2 个字节。在一般的 ipv4 网络上，以太网 MTU = 1500Bytes, MSS 典型值 = 1500 - 20(ip header）- 20(tcp header) = 1460。</p>
<h5 id="Window-Scale"><a href="#Window-Scale" class="headerlink" title="Window Scale"></a>Window Scale</h5><p>窗口缩放大小。见滑动窗口说明。</p>
<h5 id="SACK-Permitted"><a href="#SACK-Permitted" class="headerlink" title="SACK-Permitted"></a>SACK-Permitted</h5><p>SACK 快速重传允许标识。SACK 见快速重传说明。</p>
<h5 id="SACK-Block"><a href="#SACK-Block" class="headerlink" title="SACK-Block"></a>SACK-Block</h5><p>SACK 阻塞段标识。见快速重传说明。</p>
<h5 id="Timestamp"><a href="#Timestamp" class="headerlink" title="Timestamp"></a>Timestamp</h5><p>该选项总长度 10Bytes。包含 16bits TimestampValue(TSval) 和 16bits TimestampEchoReply(TSecr)。如果双方都支持 timestamp，那发送方会在发送报文时写入当前时间戳，接受方会在 ACK 时候将对手时间戳写入 TSecr。基于 timestamp，可以方便地计算 RTT、防止序列号回绕、支持 tcp_tw_reuse 等。</p>
<h5 id="User-Timeout"><a href="#User-Timeout" class="headerlink" title="User Timeout"></a>User Timeout</h5><p>该选项用以提示对手方，本方等待 ACK 的时间。如果指定时间内没有收到 ACK 会，会连接断开。</p>
<h5 id="TCP-MD5-amp-TCP-AO"><a href="#TCP-MD5-amp-TCP-AO" class="headerlink" title="TCP-MD5 &amp; TCP-AO"></a>TCP-MD5 &amp; TCP-AO</h5><p>主要用来 TCP Spoofing Attacks 的防范。不展开。</p>
<p>–</p>
<p>以下回顾说明几个头部选项涉及到的概念。</p>
<h4 id="拓展：滑动窗口"><a href="#拓展：滑动窗口" class="headerlink" title="拓展：滑动窗口"></a>拓展：滑动窗口</h4><p>在 TCP 头部有个<strong>窗口大小</strong>，形容了接收端的处理能力，这是为了更好地协调双发通信的节奏，就是控制了 TCP 通信的流量。这个部分占头部的 16bits，也就是发送端可以声明的最大缓冲区大小 65535Bytes（当然现在一般是不够了）。</p>
<h5 id="接收窗口-amp-拥塞窗口"><a href="#接收窗口-amp-拥塞窗口" class="headerlink" title="接收窗口 &amp; 拥塞窗口"></a>接收窗口 &amp; 拥塞窗口</h5><p>发送端缓存了一批数据，这批数据通过接受端返回的窗口大小可以区分为 <em>已被确认<em>、</em>已发送未被确认<em>、</em>可发送<em>、</em>不可发送</em> 四个类型。抛开 <em>已被确认</em> 的数据部分，<em>已发送未被确认<em>、</em>可发送</em> 数据的范围大小由接收端的<strong>接收窗口</strong>和本方的<strong>拥塞窗口</strong>的最小大小限制，一般称这部分是<strong>发送窗口</strong>。通过减去 <em>已发送未被确认</em> 的数据得到，这一部分可以继续发送，称为<strong>可用窗口</strong>。余下的一部分缓存数据由于接收端处理能力不够（窗口大小不够）暂时不能发送。<br><strong>接收窗口 RWND</strong>：描述了接收方当前的剩余处理能力，按字节大小计算。<br><strong>拥塞窗口 CWND</strong>：描述了发送方考虑网络状况，对自己限流的情况，按可传输的 MSS 段来计算。</p>
<p>假设场景：</p>
<ol>
<li>接受端缓冲区大小为 1000，在握手 ACK 时通知了对方。</li>
<li>发送方发送了 400Bytes ，接收端的 ACK 数据报 Win=1000-400=600</li>
<li>发送方继续发送 400Bytes，接受端缓存仍未读取，ACK 数据报 Win=600-400=200</li>
<li>发送方此时最大可以发送 200Bytes，需要等待发送方窗口恢复才可继续发送。</li>
</ol>
<h6 id="零窗口嗅探"><a href="#零窗口嗅探" class="headerlink" title="零窗口嗅探"></a>零窗口嗅探</h6><p>从之前假设的场景可以看到，如果接收方因为高压力等原因数据处理较慢，返回给发送方一个 Win=0 的 ACK。而由于接收方窗口大小是由 ACK 包返回的，但发送方已经不能再发送数据了，这会让发送方一直处于等待状态？<br>在发送方收到 Win=0 的提示后，会触发一个 Len=0 Seq=Max(ACK)-1 的数据包，让接收方确认窗口恢复。</p>
<h6 id="窗口缩放"><a href="#窗口缩放" class="headerlink" title="窗口缩放"></a>窗口缩放</h6><p>发送方会将接收方返回的窗口进行缩放, 0~14。数值 n 代表左移位数，即最终缩放大小为 2 的 n 次方。原本 TCP header 中 window size 长度为 16 bit，即最大的标识区间是 65535 Bytes，通过 scale 可以将大小最大拓展成 65535 &lt;&lt; 14。由于 TCP 窗口是固定的，通过握手时确定大小，所以这个选项仅在 SYN 包中存在。</p>
<h5 id="拥塞处理"><a href="#拥塞处理" class="headerlink" title="拥塞处理"></a>拥塞处理</h5><h6 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h6><p>控制拥塞窗口的方法有很多，通常的一种是<strong>慢启动</strong>方案。期初分配较小的窗口值，通过交互时候的不断通信来提升拥塞窗口大小。</p>
<ul>
<li>linux 一般默认的 initcwnd = 10</li>
<li>每次收到 ACK cwnd + 1</li>
<li>由于 cwnd 在每次收到 ACK 后扩大 1，所以一个 RTT 内相当于 cwnd &lt;&lt; 1 也就是进行了翻倍。</li>
</ul>
<h6 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h6><p>由于慢启动 cwnd 增长太快，当达到 ssthresh 时候会切换方案。</p>
<ul>
<li>不再按每次 ACK 进行 cwnd + 1</li>
<li>收到 ACK 时候，cwnd = cwnd + 1/cwnd，这样在大约在一个 RTT 内 cwnd + 1，好处在于会将<strong>指数型增长的 cwnd 变成线性增长</strong>。在收到三个重复 ACK 时候会视为轻度拥堵，此时会直接进行拥塞避免状态：</li>
</ul>
<ol>
<li>降低 ssthresh，ssthresh = cwnd &gt;&gt; 1</li>
<li>cwnd = ssthresh</li>
</ol>
<h4 id="拓展：SACK-快速重传机制"><a href="#拓展：SACK-快速重传机制" class="headerlink" title="拓展：SACK 快速重传机制"></a>拓展：SACK 快速重传机制</h4><p>TCP 回复 ACK 时候携带的确认序列号意义为 <strong>小于该序列号的所有数据报已收到</strong>。假设有以下场景：</p>
<table>
<thead>
<tr>
<th align="left">发送方</th>
<th align="left">假设状态</th>
<th align="left">接收方返回信息</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1-100</td>
<td align="left">received</td>
<td align="left">ACK=101</td>
</tr>
<tr>
<td align="left">101-200</td>
<td align="left">miss</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">201-300</td>
<td align="left">received</td>
<td align="left">ACK=101</td>
</tr>
<tr>
<td align="left">301-400</td>
<td align="left">received</td>
<td align="left">ACK=101</td>
</tr>
<tr>
<td align="left">401-500</td>
<td align="left">received</td>
<td align="left">ACK=101</td>
</tr>
<tr>
<td align="left">101-200</td>
<td align="left">retry</td>
<td align="left">ACK=501</td>
</tr>
<tr>
<td align="left">201-300</td>
<td align="left">maybe retry</td>
<td align="left">ACK=501</td>
</tr>
</tbody></table>
<p>通常情况，包的重发会等待超时时间，并且会在不成时不短翻倍。再开启 SACK 之后，会通过连续收到三个相同的 ACK 来判断数据报丢失来出触发重发。SACK <strong>包含多个已收到的连续字节区间信息</strong>以提示发送方重发数据。这可以提高重发的效率，并且只需要重发丢失区间的信息即可:</p>
<table>
<thead>
<tr>
<th align="left">发送方</th>
<th align="left">假设状态</th>
<th align="left">接收方返回信息</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1-100</td>
<td align="left">received</td>
<td align="left">ACK=101</td>
</tr>
<tr>
<td align="left">101-200</td>
<td align="left">miss</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">201-300</td>
<td align="left">miss</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">301-400</td>
<td align="left">received</td>
<td align="left">ACK=101,SACK=&lt;301,401&gt;</td>
</tr>
<tr>
<td align="left">401-500</td>
<td align="left">received</td>
<td align="left">ACK=101,SACK=&lt;301,501&gt;</td>
</tr>
<tr>
<td align="left">501-600</td>
<td align="left">received</td>
<td align="left">ACK=101,SACK=&lt;301,601&gt;</td>
</tr>
<tr>
<td align="left">101-200</td>
<td align="left">fast retransmission</td>
<td align="left">ACK=201,SACK=&lt;301,601&gt;</td>
</tr>
<tr>
<td align="left">201-300</td>
<td align="left">fast retransmission</td>
<td align="left">ACK=601</td>
</tr>
</tbody></table>
<p>可能由于网络延迟或者 ACK 回复丢失，导致 ACK 号大于 SACK 区间（D-SACK）并不需要针对区间重发。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>码路加油</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="斯特拉不用电 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/G1GC-%E8%A7%A3%E8%AF%BB/" rel="next" title="G1GC 解读">
                <i class="fa fa-chevron-left"></i> G1GC 解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%92%8C%E8%B0%83%E4%BC%98%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" rel="prev" title="网络配置参数和调优的一些总结">
                网络配置参数和调优的一些总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">斯特拉不用电</p>
              <p class="site-description motion-element" itemprop="description">留下思考和记录才能让代码更酷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kun3375" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kun3375@qq.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-Options"><span class="nav-number">1.</span> <span class="nav-text">TCP Options</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#End-of-Option-List"><span class="nav-number">1.1.</span> <span class="nav-text">End of Option List</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NO-Operation"><span class="nav-number">1.2.</span> <span class="nav-text">NO-Operation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Maximum-Segment-Size"><span class="nav-number">1.3.</span> <span class="nav-text">Maximum Segment Size</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Window-Scale"><span class="nav-number">1.4.</span> <span class="nav-text">Window Scale</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SACK-Permitted"><span class="nav-number">1.5.</span> <span class="nav-text">SACK-Permitted</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SACK-Block"><span class="nav-number">1.6.</span> <span class="nav-text">SACK-Block</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Timestamp"><span class="nav-number">1.7.</span> <span class="nav-text">Timestamp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#User-Timeout"><span class="nav-number">1.8.</span> <span class="nav-text">User Timeout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-MD5-amp-TCP-AO"><span class="nav-number">1.9.</span> <span class="nav-text">TCP-MD5 &amp; TCP-AO</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展：滑动窗口"><span class="nav-number">2.</span> <span class="nav-text">拓展：滑动窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#接收窗口-amp-拥塞窗口"><span class="nav-number">2.1.</span> <span class="nav-text">接收窗口 &amp; 拥塞窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#零窗口嗅探"><span class="nav-number">2.1.1.</span> <span class="nav-text">零窗口嗅探</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#窗口缩放"><span class="nav-number">2.1.2.</span> <span class="nav-text">窗口缩放</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拥塞处理"><span class="nav-number">2.2.</span> <span class="nav-text">拥塞处理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#慢启动"><span class="nav-number">2.2.1.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#拥塞避免"><span class="nav-number">2.2.2.</span> <span class="nav-text">拥塞避免</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展：SACK-快速重传机制"><span class="nav-number">3.</span> <span class="nav-text">拓展：SACK 快速重传机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯特拉不用电</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动 v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org" rel="external nofollow noopener noreferrer">NexT.Muse</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'ae3ec12efda7fbbba32f',
      clientSecret: 'ca42d298b0fda51fd3b4327e6c7d7f676fd0e815',
      repo: 'kun3375.github.io',
      owner: 'Kun3375',
      admin: ['Kun3375'],
      id: decodeURI(location.pathname),
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
