<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caoziye.top","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="sar 工具sar 工具是 System Activity Reporter。可以十分方便的检测和存储系统的性能指标并输出报告，具备两个主要的功能。  即时采样和输出  即 sar 命令（&#x2F;usr&#x2F;bin&#x2F;sar） 每日信息统计  由 &#x2F;usr&#x2F;lib64&#x2F;sa&#x2F; 下的工具配合 cron 完成  sar 命令功能和使用sar 的使用很简单，命令方式是： 1sar -&lt;option&gt; &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="sysstat 工具总结 - sar">
<meta property="og:url" content="https://caoziye.top/2022/01/sysstat-%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="码文小记">
<meta property="og:description" content="sar 工具sar 工具是 System Activity Reporter。可以十分方便的检测和存储系统的性能指标并输出报告，具备两个主要的功能。  即时采样和输出  即 sar 命令（&#x2F;usr&#x2F;bin&#x2F;sar） 每日信息统计  由 &#x2F;usr&#x2F;lib64&#x2F;sa&#x2F; 下的工具配合 cron 完成  sar 命令功能和使用sar 的使用很简单，命令方式是： 1sar -&lt;option&gt; &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1258216698.cos.ap-hongkong.myqcloud.com/sysstat/sarq13.png">
<meta property="og:image" content="https://blog-1258216698.cos.ap-hongkong.myqcloud.com/sysstat/saru13.png">
<meta property="og:image" content="https://blog-1258216698.cos.ap-hongkong.myqcloud.com/sysstat/sarb13.png">
<meta property="og:image" content="https://blog-1258216698.cos.ap-hongkong.myqcloud.com/sysstat/sarn11.png">
<meta property="article:published_time" content="2022-01-05T10:23:02.000Z">
<meta property="article:modified_time" content="2022-01-11T15:59:48.697Z">
<meta property="article:author" content="斯特拉不用电">
<meta property="article:tag" content="System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1258216698.cos.ap-hongkong.myqcloud.com/sysstat/sarq13.png">

<link rel="canonical" href="https://caoziye.top/2022/01/sysstat-%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>sysstat 工具总结 - sar | 码文小记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码文小记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">代码还有随感</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoziye.top/2022/01/sysstat-%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="斯特拉不用电">
      <meta itemprop="description" content="留下思考和记录才能让代码更酷">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码文小记">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          sysstat 工具总结 - sar
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-05 18:23:02" itemprop="dateCreated datePublished" datetime="2022-01-05T18:23:02+08:00">2022-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-11 23:59:48" itemprop="dateModified" datetime="2022-01-11T23:59:48+08:00">2022-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="sar-工具"><a href="#sar-工具" class="headerlink" title="sar 工具"></a>sar 工具</h3><p>sar 工具是 System Activity Reporter。可以十分方便的检测和存储系统的性能指标并输出报告，具备两个主要的功能。</p>
<ul>
<li><em>即时采样和输出</em>  即 sar 命令（<code>/usr/bin/sar</code>）</li>
<li><em>每日信息统计</em>  由 <code>/usr/lib64/sa/</code> 下的工具配合 cron 完成</li>
</ul>
<h4 id="sar-命令功能和使用"><a href="#sar-命令功能和使用" class="headerlink" title="sar 命令功能和使用"></a>sar 命令功能和使用</h4><p>sar 的使用很简单，命令方式是：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sar -&lt;option&gt; &lt;interval&gt; &lt;count&gt;</span><br></pre></td></tr></table></figure>

<h5 id="sar-查询系统平均负载情况"><a href="#sar-查询系统平均负载情况" class="headerlink" title="sar 查询系统平均负载情况"></a>sar 查询系统平均负载情况</h5><p>例子：统计系统负载，每秒采样，进行三次:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sar -q 1 3</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258216698.cos.ap-hongkong.myqcloud.com/sysstat/sarq13.png" alt="sar -q"></p>
<ul>
<li><strong>runq-sz</strong>：运行队列的长度（等待运行的进程数）</li>
<li><strong>plist-sz</strong>：进程列表中进程（线程也算）的数量</li>
<li><strong>ldavg-1</strong>：最后 1 分钟的系统平均负载</li>
<li><strong>ldavg-5</strong>：过去 5 分钟的系统平均负载</li>
<li><strong>ldavg-15</strong>：过去 15 分钟的系统平均负载</li>
<li><strong>blocked</strong> 由于 io 阻塞的线程数量</li>
</ul>
<p>以上的结果和 <code>top</code> 得到的信息基本一致，一般主要考虑 5 及 15 分钟的平均负载。基数是服务器核数，比如服务器核心数是 1，ldavg = 0.6 意味着服务器载荷为 60%；如果服务器核心数是 2，则负载应看做 30%。</p>
<a id="more"></a>

<h5 id="sar-查询-CPU-负载情况"><a href="#sar-查询-CPU-负载情况" class="headerlink" title="sar 查询 CPU 负载情况"></a>sar 查询 CPU 负载情况</h5><p>例子：统计 CPU 负载，每秒采样，进行三次：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sar -u 1 3</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1258216698.cos.ap-hongkong.myqcloud.com/sysstat/saru13.png" alt="sar -u"></p>
<ul>
<li><strong>%user</strong>：用户态进程运行占用 CPU 总时间的百分比。</li>
<li><strong>%nice</strong>：用户态进程 nice 操作所占用 CPU 总时间的百分比。</li>
<li><strong>%system</strong>：在核心态进程运行所使用 CPU 总时间的百分比。</li>
<li><strong>%iowait</strong>：用于等待 I/O 占用 CPU 总时间的百分比。</li>
<li><strong>%steal</strong>：为虚拟进程提供服务而等待虚拟 CPU 的百分比。</li>
<li><strong>%idle</strong>：CPU 空闲时间占用 CPU 总时间的百分比。</li>
</ul>
<p>一般关注 %idle 时间占比即可，但是如果 %idle 占比下降或者过小，可以再看 CPU 时间是花在什么处理上更多，比如 %iowait 过高以为读写过多或者有网络和磁盘等的瓶颈，需要再结合 <code>sar -b</code>、<code>iostat</code>、<code>netstat</code> 等查看；如果 %user 过高，需要 <code>sar -q</code>、<code>top</code>、<code>jstack</code> 之类分析。</p>
<p><code>-u</code> 这是针对所有核心进行的统计，也可以手动指定核心，用 <code>-P &lt;core index&gt;</code> 来指定，或者使用 <code>-P ALL</code> 来选择全部核心。使用 <code>-P ALL</code> 除了会像 <code>-u</code> 一样输出整体统计，也会同时列数单个 CPU 核心的情况</p>
<h5 id="sar-查询磁盘使用情况"><a href="#sar-查询磁盘使用情况" class="headerlink" title="sar 查询磁盘使用情况"></a>sar 查询磁盘使用情况</h5><p>例子：统计磁盘使用率，每秒采样，进行三次：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sar -b 1 3</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258216698.cos.ap-hongkong.myqcloud.com/sysstat/sarb13.png" alt="sar -b"></p>
<ul>
<li><strong>rtps</strong> 每秒读请求发起的次数</li>
<li><strong>wtps</strong> 每秒写请求发起的次数，fsync 这样的调用会触发，在文件系统层面可能会合并应用层逻辑上的多次写操作</li>
<li><strong>tps</strong> 以上两者相加</li>
<li><strong>bread/s</strong> 每秒读取的 block 数量</li>
<li><strong>bwrtn/s</strong> 每秒写入的 block 数量</li>
</ul>
<p>对于磁盘 I/O 状态的检查比较容易，以上任何值过高，配合上 CPU iowait 过高的情况都能发现问题。要统计具体的写入或者读取速率需要 <em>bread/s</em> 或者 <em>bwrtn/s</em> 乘上 <em>block size</em> 。具体的 <em>block size</em> 因文件系统而异，同时也可以格式化时自定义，以 CentOS XFS 为例一般默认 4096 bytes。可以通过 <code>fdisk -l</code> 或者 <code>stat -f &lt;file&gt;</code> 等方法看到。</p>
<h5 id="sar-统计网络信息"><a href="#sar-统计网络信息" class="headerlink" title="sar 统计网络信息"></a>sar 统计网络信息</h5><p>使用 <code>-n [keyword]</code> 来进行网络方面的信息统计。由于网络指标比较多，所以必须使用关键字指示 sar 需要输出的内容。可选项比较多，有 <strong>DEV</strong>、<strong>NFS</strong>、<strong>TCP</strong>、<strong>ICMP</strong> 等等（具体看 <code>man sar</code>），其中 <strong>DEV</strong> 和 <strong>EDEV</strong> 这样的比较常用。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sar -n DEV 1 3</span><br><span class="line">sar -n EDEV 1 3</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258216698.cos.ap-hongkong.myqcloud.com/sysstat/sarn11.png" alt="sar -n"></p>
<ul>
<li><strong>IFACE</strong> 你的网卡，LAN 口名称</li>
<li><strong>rxpck/s</strong> 每秒钟接收的数据包</li>
<li><strong>txpck/s</strong> 每秒钟发送的数据包</li>
<li><strong>rxbyt/s</strong> 每秒钟接收的字节数</li>
<li><strong>txbyt/s</strong> 每秒钟发送的字节数</li>
<li><strong>rxcmp/s</strong> 每秒钟接收的压缩数据包</li>
<li><strong>txcmp/s</strong> 每秒钟发送的压缩数据包</li>
<li><strong>rxmcst/s</strong> 每秒钟接收的多播数据包</li>
<li><strong>rxerr/s</strong> 每秒钟接收的坏数据包</li>
<li><strong>txerr/s</strong> 每秒钟发送的坏数据包</li>
<li><strong>coll/s</strong> 每秒冲突数</li>
<li><strong>rxdrop/s</strong> 因为缓冲充满，每秒钟丢弃的已接收数据包数</li>
<li><strong>txdrop/s</strong> 因为缓冲充满，每秒钟丢弃的已发送数据包数</li>
<li><strong>txcarr/s</strong> 发送数据包时，每秒载波错误数</li>
<li><strong>rxfram/s</strong> 每秒接收数据包的帧对齐错误数</li>
<li><strong>rxfifo/s</strong> 接收的数据包每秒FIFO过速的错误数</li>
<li><strong>txfifo/s</strong> 发送的数据包每秒FIFO过速的错误数</li>
</ul>
<p>一般来说，<code>-n EDEV</code> 下展示的内容都会为 0；如果不是为 0，多少存在着网络问题，容易出现的是 <strong>rxdrop/s</strong>、<strong>rxdrop/s</strong> 意味着网络超载的情况。而 <code>-n DEV</code> 下展示的一般意义的统计数据，比如 <strong>rxbyt/s</strong>、<strong>txbyt/s</strong> 可以查看机器的下行和上行流量</p>
<h5 id="sar-的其他用法"><a href="#sar-的其他用法" class="headerlink" title="sar 的其他用法"></a>sar 的其他用法</h5><p>option 选项一般用来指定统计不同的信息，除了上述的 <code>-q</code>、<code>-u</code> 等选项，还有比如：</p>
<ul>
<li>-S swap 用量相关的信息；-W swapping 交换信息</li>
<li>-r 内存 相关信息；-u CPU 相关信息</li>
<li>-v inode 和 文件相关的信息</li>
<li>-n 网络相关统计信息</li>
<li>-b I/O 相关信息</li>
</ul>
<p>功能上更不常用的就不列举了，其他特殊的还有</p>
<ul>
<li><code>-o &lt;filename&gt;</code> 指定统计信息输出到目标文件；</li>
<li><code>-f &lt;filename&gt;</code> 指定目标文件读取采样信息</li>
<li><code>-s [ hh:mm:ss ]</code> 如果 <code>-f</code> 指定了采样文件，可以从中加入筛选-开始时间（开区间）</li>
<li><code>-e [ hh:mm:ss ]</code> 同上，指定结束时间</li>
</ul>
<h4 id="sar-对系统持续统计"><a href="#sar-对系统持续统计" class="headerlink" title="sar 对系统持续统计"></a>sar 对系统持续统计</h4><p>在 /usr/lib64/sa 下有几个 sar 执行持续统计的工具，并在 sysstat 安装后写入 crontab 定时调用：</p>
<ul>
<li><strong>sa1</strong> 每天使用，统计并存储系统信息至二进制文件，<strong>sadc</strong> 的前端程序</li>
<li><strong>sa2</strong> 每天使用，利用每日系统信息输出报告，<strong>sar</strong> 的一个前端程序</li>
<li><strong>sadc</strong> 系统收集统计的工具，是 <strong>sa1</strong>、<strong>sar</strong> 的后端程序</li>
</ul>
<p>具体流程是</p>
<ol>
<li>每隔 10 分钟使用 sa1 统计一次系统信息，记录到 <code>/var/log/sa/sa&lt;DD&gt;</code> 中。这是 sar 的二进制统计信息，会在当天不断追加，可以使用 <code>sar -f &lt;file&gt;</code> 进行查看。</li>
<li>每天 23:53 使用 sa2 利用之前的 sa1 的日志输出一次报告，输出到 <code>/var/log/sa/sar&lt;DD&gt;</code>。就是将之前 saDD 二进制内容加工成文本信息，如同使用 sar 命令的结果一样，之后可以使用 cat 之类的方式直接查看。里面内容会比较多，默认使用了 <code>sa2 -A</code>，可以在报告中只关心一部分内容，调整参数即可精简报告内容，而 saDD 文件中还是会有全部的统计数据。</li>
</ol>
<p>这部分数据可以用于回溯服务器曾经的状态。下面是 /etc/cron.d/sysstat</p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Run system activity accounting tool every 10 minutes</span><br><span class="line">*&#x2F;10 * * * * root &#x2F;usr&#x2F;lib64&#x2F;sa&#x2F;sa1 1 1</span><br><span class="line"># 0 * * * * root &#x2F;usr&#x2F;lib64&#x2F;sa&#x2F;sa1 600 6 &amp;</span><br><span class="line"># Generate a daily summary of process accounting at 23:53</span><br><span class="line">53 23 * * * root &#x2F;usr&#x2F;lib64&#x2F;sa&#x2F;sa2 -A</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/06/XXL-JOB-ADMIN-原理分析/" rel="bookmark">XXL-JOB-ADMIN 原理分析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/修改系统对应用的限制/" rel="bookmark">修改系统对应用的限制</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>谢谢支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="斯特拉不用电 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>斯特拉不用电
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://caoziye.top/2022/01/sysstat-%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/" title="sysstat 工具总结 - sar">https://caoziye.top/2022/01/sysstat-工具总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/System/" rel="tag"># System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/XXL-JOB-ADMIN-%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="prev" title="XXL-JOB-ADMIN 原理分析">
      <i class="fa fa-chevron-left"></i> XXL-JOB-ADMIN 原理分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sar-工具"><span class="nav-number">1.</span> <span class="nav-text">sar 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sar-命令功能和使用"><span class="nav-number">1.1.</span> <span class="nav-text">sar 命令功能和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sar-查询系统平均负载情况"><span class="nav-number">1.1.1.</span> <span class="nav-text">sar 查询系统平均负载情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sar-查询-CPU-负载情况"><span class="nav-number">1.1.2.</span> <span class="nav-text">sar 查询 CPU 负载情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sar-查询磁盘使用情况"><span class="nav-number">1.1.3.</span> <span class="nav-text">sar 查询磁盘使用情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sar-统计网络信息"><span class="nav-number">1.1.4.</span> <span class="nav-text">sar 统计网络信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sar-的其他用法"><span class="nav-number">1.1.5.</span> <span class="nav-text">sar 的其他用法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sar-对系统持续统计"><span class="nav-number">1.2.</span> <span class="nav-text">sar 对系统持续统计</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">斯特拉不用电</p>
  <div class="site-description" itemprop="description">留下思考和记录才能让代码更酷</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kun3375" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kun3375" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kun3375@gmail.com" title="E-Mail → mailto:kun3375@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯特拉不用电</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ae3ec12efda7fbbba32f',
      clientSecret: '943bea3ae7879aa611ed438aba4a65e40ea6333f',
      repo        : 'kun3375.github.io',
      owner       : 'Kun3375',
      admin       : ['Kun3375'],
      id          : decodeURI(location.pathname),
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
