<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在 ES 中所有的字段都是由映射规则所控制，这将输入的数据信息转化成对应的数据格式来进行索引或保存。配置合理的映射规则有助于维护文档，增加操作效率。在了解映射相关配置之前需要了解一下 ES 的数据类型和元字段的意义。 字段类型 text文本类型，十分常用的类型，通常作用于需要被全文检索的字段上。这样的字段内容会被分词器拆成词项后生成倒排索引，它不用于排序，也很少用于聚合。 keyword关键字类型">
<meta name="keywords" content="ElasticSearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ES 数据类型、元字段与映射">
<meta property="og:url" content="http://kun3375.com/2018/11/ES-数据类型元字段与映射/index.html">
<meta property="og:site_name" content="码路狂飙">
<meta property="og:description" content="在 ES 中所有的字段都是由映射规则所控制，这将输入的数据信息转化成对应的数据格式来进行索引或保存。配置合理的映射规则有助于维护文档，增加操作效率。在了解映射相关配置之前需要了解一下 ES 的数据类型和元字段的意义。 字段类型 text文本类型，十分常用的类型，通常作用于需要被全文检索的字段上。这样的字段内容会被分词器拆成词项后生成倒排索引，它不用于排序，也很少用于聚合。 keyword关键字类型">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-04T16:43:17.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES 数据类型、元字段与映射">
<meta name="twitter:description" content="在 ES 中所有的字段都是由映射规则所控制，这将输入的数据信息转化成对应的数据格式来进行索引或保存。配置合理的映射规则有助于维护文档，增加操作效率。在了解映射相关配置之前需要了解一下 ES 的数据类型和元字段的意义。 字段类型 text文本类型，十分常用的类型，通常作用于需要被全文检索的字段上。这样的字段内容会被分词器拆成词项后生成倒排索引，它不用于排序，也很少用于聚合。 keyword关键字类型">






  <link rel="canonical" href="http://kun3375.com/2018/11/ES-数据类型元字段与映射/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES 数据类型、元字段与映射 | 码路狂飙</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  <script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码路狂飙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">爱飙车更爱撸码</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kun3375.com/2018/11/ES-数据类型元字段与映射/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斯特拉不用电">
      <meta itemprop="description" content="代码很酷，留下思考和记录">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码路狂飙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES 数据类型、元字段与映射
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-03 16:29:00" itemprop="dateCreated datePublished" datetime="2018-11-03T16:29:00+08:00">2018-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-05 00:43:17" itemprop="dateModified" datetime="2018-11-05T00:43:17+08:00">2018-11-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ElasticSearch/" itemprop="url" rel="index"><span itemprop="name">ElasticSearch</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/ES-数据类型元字段与映射/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/ES-数据类型元字段与映射/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 ES 中所有的字段都是由映射规则所控制，这将输入的数据信息转化成对应的数据格式来进行索引或保存。配置合理的映射规则有助于维护文档，增加操作效率。在了解映射相关配置之前需要了解一下 ES 的数据类型和元字段的意义。</p>
<h3 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h3><ul>
<li><strong><em>text</em></strong><br>文本类型，十分常用的类型，通常作用于需要被全文检索的字段上。这样的字段内容会被分词器拆成词项后生成倒排索引，它不用于排序，也很少用于聚合。</li>
<li><strong><em>keyword</em></strong><br>关键字类型，通常用于索引结构化的字段（通常意义明确，用于过滤），这样的字段只能被精确搜索。<a id="more"></a></li>
<li><p><strong><em>number</em></strong><br>数字类型，这是一个概括。其中包含了 <code>byte</code>，<code>short</code>，<code>integer</code>，<code>long</code>，<code>float</code>，<code>double</code>，<code>half_float</code>，<code>scaled_float</code>。除了和 Java 类似的数字类型以外，还有相对于 <code>float</code> 精度折半的 <code>half_float</code>，以及将浮点数进行缩放后存储的 <code>scaled_float</code>。<strong>字段长度越短，空间分配越合理，搜索效率越高</strong>。注意在浮点数中 <code>+0.0</code> 与 <code>-0.0</code> 是<strong>不同</strong>的存在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 设置某字段为 scaling_float，缩放因子 100</span><br><span class="line"># 适合存储精确至小数点后两位的数字，底层对数字扩大 100 做整形存储</span><br><span class="line"># 而对 API 为 float 型</span><br><span class="line">PUT /&lt;索引&gt;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;&lt;类型&gt;&quot;: &#123;</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;&lt;字段名称A&gt;&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;scaled_float&quot;,</span><br><span class="line">          &quot;scaling_factor&quot;: 100</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><em>date</em></strong><br>日期类型，ES 支持日期格式化后的字符串、从 epoch 开始的毫秒数（长整型）、从 epoch 开始的秒数（整形），在 ES 内部，<strong>日期都会转化为 UTC 时间并存储为从 epoch 开始的毫秒数</strong>。在开启动态映射的时候如果有新的字段被添加，默认会自动进行日期检测以判断是否该字段为日期类型（可以被关闭，将某类型的 <code>date_detection</code> 选项设置为 <em>false</em>）。同时日期格式也支持自定义（通过制定字段的 <code>format</code> 选项，默认为 <em>strict_date_optional_time || epoch_millis</em>），除了 <em>yyyy-MM-dd HH:mm:ss</em> 这样的个性格式，其他预置的格式枚举很多，详情查看官方文档。</p>
</li>
<li><strong><em>boolean</em></strong><br>布尔类型，只接受 <code>true</code> 和 <code>false</code>。</li>
<li><strong><em>binary</em></strong><br>二进制类型，该类型字段仅接受 <strong>Base64</strong> 编码后的字符串，字段默认不存储（store=false）也不搜索。</li>
<li><strong><em>array</em></strong><br>数组类型，其本身是其他类型。数组中的所有值<strong>必须为统一类型</strong>（可以包含 null），而空数组由于无法确定类型会被作为 missing field 对待。在动态映射时，第一个加入数组的元素会决定整个数组的数据类型。</li>
<li><strong><em>object</em></strong><br>对象类型。在 JSON 中，对象是可以包含层级关系的，但是在 ES 中复合的对象会被<strong>扁平化处理</strong>，成为简单的 k-v 键值对。如果需要在建立索引时进行静态映射，mappings 支持 object 的显示映射。</li>
<li><strong><em>nested</em></strong><br>嵌套对象，这是 object 类型的特例，支持 object 对象数据的独立索引和查询（ES 在使用对象类型的数组时由于扁平化处理会导致一些索引问题）。当指定了 nested 类型进行索引某个字段时，该字段会内容会作为<strong>独立的隐藏文档</strong>存在。这样支持了嵌套对象的索引，但是由于类似结构化数据的关联查询一般，<strong>nested 字段越多，搜索越复杂</strong>，所以每个索引可以使用嵌套对象被限制在 50。</li>
<li><strong><em>geo_point</em></strong><br>地理坐标，用来精确存储地理经纬信息的类型，支持 4 中写入方式：<ul>
<li>经纬坐标字符串，如：<code>&quot;40.3,116.17&quot;</code></li>
<li>经纬坐标键值对，如：<code>{&quot;lat&quot;: 40.3, &quot;lon&quot;: 116.17}</code></li>
<li>地理位置哈希值，如：<code>&quot;drm3btev3e86&quot;</code></li>
<li>经纬坐标数组，如：<code>[40.3, 116.17]</code></li>
</ul>
</li>
<li><strong><em>geo_shape</em></strong><br>地理区块，使用 GeoJSON 对区块进行编码，描述一块地理区域，支持点线面等多种特征。一下列举集中典型表达，更多使用方案参数 GeoJSON 相关文档：  </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">GeoJSON 类型</th>
<th style="text-align:center">ES 类型</th>
<th style="text-align:center">说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Point</td>
<td style="text-align:center">point</td>
<td style="text-align:center">精确坐标点</td>
</tr>
<tr>
<td style="text-align:center">LineString</td>
<td style="text-align:center">linestring</td>
<td style="text-align:center">线条，多个点组成</td>
</tr>
<tr>
<td style="text-align:center">Polygon</td>
<td style="text-align:center">polygon</td>
<td style="text-align:center">封闭多边形，多个点组成</td>
</tr>
<tr>
<td style="text-align:center">MultiPoint</td>
<td style="text-align:center">multipoint</td>
<td style="text-align:center">多个不连续但可能关联的点</td>
</tr>
<tr>
<td style="text-align:center">MultiLineString</td>
<td style="text-align:center">multilinestring</td>
<td style="text-align:center">多条不关联的线</td>
</tr>
<tr>
<td style="text-align:center">MultiPolygon</td>
<td style="text-align:center">MultiPolygon</td>
<td style="text-align:center">多个不关联的多边形</td>
</tr>
<tr>
<td style="text-align:center">GeometryCollection</td>
<td style="text-align:center">geometrycollection</td>
<td style="text-align:center">集合对象集合，可以包括点线面</td>
</tr>
<tr>
<td style="text-align:center">N/A</td>
<td style="text-align:center">envelope</td>
<td style="text-align:center">由左上右下坐标确定的封闭矩形</td>
</tr>
<tr>
<td style="text-align:center">N/A</td>
<td style="text-align:center">circle</td>
<td style="text-align:center">圆心和半径确定的圆，单位米  </td>
</tr>
</tbody>
</table>
<p>在使用 geo_shape 类型之后，插入文档时指定字段必须明确 Geo 类型和数据，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUT /&lt;索引&gt;/&lt;类型&gt;/&lt;编号&gt;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;&lt;geo_shape字段&gt;&quot;：&#123;</span><br><span class="line">    &quot;type&quot;: &quot;linestring&quot;,</span><br><span class="line">    &quot;coordinates&quot;: [[40.3, 116.17], [31.3, 116.17]]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong><em>ip</em></strong><br>ip 类型，可以保存 ip 地址，支持 IPv4 及 IPv6，以及无类型域间选路格式</li>
<li><strong><em>range</em></strong><br>范围类型，支持 <code>integer_range</code>，<code>long_range</code>，<code>float_range</code>，<code>double_range</code>，<code>date_rage</code>。其中日期区间以毫秒计时。在某字段使用 rage 类型之后，插入数据需要<strong>指定对应的范围</strong>，可以使用 <code>gt</code>、<code>lte</code> 等关键字描述。</li>
<li><strong><em>token_count</em></strong><br>词项统计类型，其本身是一个整形。一般用来给某个属性增加附加字段并指定 token_count 来统计词项长度。词项长度取决于具体内容和指定的分词器。</li>
</ul>
<h3 id="元字段"><a href="#元字段" class="headerlink" title="元字段"></a>元字段</h3><p>元字段描述了文件本身的属性，是 ES 内置的。总的来看元字段描述了从文档属性、源文档、索引、路由等相关信息，同时也支持自定义元字段。这些元字段支持部分的查询方式和脚本。  </p>
<table>
<thead>
<tr>
<th style="text-align:center">元字段</th>
<th style="text-align:center">元字段分类</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">_index</td>
<td style="text-align:center">文档属性</td>
<td style="text-align:center">描述文档所属的索引</td>
</tr>
<tr>
<td style="text-align:center">_type</td>
<td style="text-align:center">文档属性</td>
<td style="text-align:center">描述文档的类型</td>
</tr>
<tr>
<td style="text-align:center">_id</td>
<td style="text-align:center">文档属性</td>
<td style="text-align:center">描述文档的编号</td>
</tr>
<tr>
<td style="text-align:center">_uid</td>
<td style="text-align:center">文档属性</td>
<td style="text-align:center">包含_type及_id</td>
</tr>
<tr>
<td style="text-align:center">_source</td>
<td style="text-align:center">源文档属性</td>
<td style="text-align:center">文档原始的JSON资料</td>
</tr>
<tr>
<td style="text-align:center">_size</td>
<td style="text-align:center">源文档属性</td>
<td style="text-align:center">描述源文档的大小，需要插件 mapper-size</td>
</tr>
<tr>
<td style="text-align:center">_all</td>
<td style="text-align:center">索引属性</td>
<td style="text-align:center">包含索引中全部的字段的内容，用来泛检索</td>
</tr>
<tr>
<td style="text-align:center">_field_names</td>
<td style="text-align:center">索引属性</td>
<td style="text-align:center">包含所有不存在空值的字段名</td>
</tr>
<tr>
<td style="text-align:center">_parent</td>
<td style="text-align:center">路由属性</td>
<td style="text-align:center">指定文档间的父子关系</td>
</tr>
<tr>
<td style="text-align:center">_routing</td>
<td style="text-align:center">路由属性</td>
<td style="text-align:center">用来设定文档进行路由的自定义值</td>
</tr>
<tr>
<td style="text-align:center">_meta</td>
<td style="text-align:center">自定义</td>
<td style="text-align:center">自定义的元数据</td>
</tr>
</tbody>
</table>
<h3 id="映射参数"><a href="#映射参数" class="headerlink" title="映射参数"></a>映射参数</h3><p>在设置索引的映射时候，有一些针对索引、类型或者具体文档属性的参数可以选择性调整。语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PUT /index_name</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;type_name&quot;: &#123;</span><br><span class="line">      &quot;&lt;类型配置如 dynamic 等&gt;&quot;: &lt;配置内容&gt;,</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;property_name_one&quot;: &#123;</span><br><span class="line">          &quot;&lt;属性配置如 boot 等&gt;&quot;: &lt;配置内容&gt;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上的命令也可以简化使用 _mapping API：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT /index_name/_mapping/type_name</span><br><span class="line">&#123;</span><br><span class="line">  &quot;properties&quot;: &#123;</span><br><span class="line">    &quot;property_name_one&quot;: &#123;</span><br><span class="line">      &quot;&lt;属性配置如 boot 等&gt;&quot;: &lt;配置内容&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来是一些可配置项：</p>
<ul>
<li><strong><em>analyzer</em></strong><br>分词器选项，针对文档属性，调整对应字段的默认分词器，会影响文档的索引以及查询（未指定 search_analyzer 时）。</li>
<li><strong><em>search_ananlyzer</em></strong><br>查询分词器选项，针对文档属性，仅查询生效，可以覆盖 analyzer 选项。</li>
<li><strong><em>normalizer</em></strong><br>标准化配置，针对文档属性，用于属性值在解析前的预处理。对某属性使用的标准化配置需要在设置时配置好。</li>
<li><strong><em>boost</em></strong><br>权重，针对文档属性，默认值为 <code>1</code>，可以手动通过该选择项改变关键字在某属性中出现时的权重。但是在映射配置中设定 boost 后如果不重新索引文档是无法改变权重的，所以<strong>更推荐在搜索时指定权重</strong>，更为灵活且效果一样。</li>
<li><strong><em>coerce</em></strong><br>强制转型，针对文档属性，默认值 <code>true</code>，用于将类型不正确的输入数据自动转化为文档中对应的类型。</li>
<li><strong><em>copy_to</em></strong><br>字段拷贝，用于自定义 _all 字段，可以将多个字段内容拷贝进指定的字段。</li>
<li><strong><em>doc_value</em></strong><br>建立倒排索引时的额外的列式存储映射开关，针对文档属性，默认值 <code>true</code>，牺牲空间换取排序、聚合操作的速度。如果明确一些字段不需要排序或者聚合操作可以关闭。</li>
<li><strong><em>dynamic</em></strong><br>新字段自动映射开关，针对类型。在插入文档时如果文档中含有没有指定配置过的属性，插入的结果会取决于该选项的设置。它有三个可选项，默认为 <code>true</code>：<ul>
<li><em>true</em> 对新增的字段采取自动映射</li>
<li><em>false</em> 忽略未映射的新字段</li>
<li><em>strict</em> 严格模式，如果发现新字段会抛出异常</li>
</ul>
</li>
<li><strong><em>enable</em></strong><br>ES 默认索引所有字段，但是某些字段没有查询、聚合等需求，可以直接使用 <code>&quot;enable&quot;: false</code> 来直接关闭。关闭的字段不会被索引和搜索，需要获取值时可以从 _source 中得到。</li>
<li><strong><em>fielddata</em></strong><br>这是一个特殊的选项。上文可知大部分类型字段默认都会生成 doc_value 以加快排序和聚合，但是 text 类型除外，取而代之的是在 text 首次被排序、聚合或者使用脚本时生成 fielddata 数据。fielddata 是在堆内存中的记录文档和词项关系的数据，所以它非常消耗内存，默认是不开启的。因为大部分情况下对一个 text 字段做排序聚合似乎都是无意义的。</li>
<li><strong><em>format</em></strong><br>针对日期字段设定格式</li>
<li><strong><em>ignore_above</em></strong><br>针对 keyword 类型的属性，如果目标字段的内容长度超过设定值，将不会被索引（查询不到哦）</li>
<li><strong><em>ignore_malformed</em></strong><br>针对文档属性，支持不兼容数据类型的开关，打开时，如果某个字段存在不兼容数据类型，异常会被忽略，仅该属性被忽略，其他字段仍然索引，可以避免存在不规则数据时整个文档索引出错。</li>
<li><strong><em>include_in_all</em></strong><br>针对文档属性，每个字段的该选择项默认为 <code>true</code>，即所有字段内容都会加入 _all，如果需要 _all 中不包含某字段可以设置为 <code>false</code>。</li>
<li><strong><em>index</em></strong><br>设定某个字段是否被索引，如果关闭了当然就不能被搜索了</li>
<li><strong><em>index_options</em></strong><br>针对文档属性，控制某属性被索引时保存进倒排索引表中的信息，具体取值有下：<ul>
<li><code>docs</code> 默认，只保存文档编号</li>
<li><code>freqs</code> 保存文档编号和词项频率</li>
<li><code>positions</code> 保存文档编号、词项频率和词项偏移位置（用于临近搜索和短语查询）</li>
<li><code>offset</code> 保存文档编号、词项频率、词项位置、词项开始和结束字符位置。</li>
</ul>
</li>
<li><strong><em>fields</em></strong><br>针对文档属性，可以为某个属性增加附加的属性，以使用额外的索引方式或者 token_count。</li>
<li><strong><em>norms</em></strong><br>标准化文档，针对某个文档属性，用于文档评分，会占用额外的磁盘空间，如果不需要评分可以关闭。</li>
<li><strong><em>null_value</em></strong><br>空值映射，针对文档属性，通常值为 <code>null</code> 的字段不会被索引也不能被搜索，这时候可以显式地告诉 ES <code>null</code> 值需要映射成什么，如：<code>&quot;null_value&quot;: &quot;NULL&quot;</code> 会使得某个字段的空值显式地转化为 NULL 字符串，以被索引和查询。</li>
<li><strong><em>position_increment_gap</em></strong><br>一般针对某 text 数组类型属性，因为 text 类型在索引时会考虑词项的位置，而对于一个 text 数组，其中每个元素在保存的时候会有一定的 <em>间距</em> ，通过这个间距（默认 100）来区分不同元素。举一个 match_phrase query 的例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PUT /player/football/1</span><br><span class="line">&#123;&quot;name&quot;: [&quot;Lionel Messi&quot;, &quot;Cristiano Ronaldo&quot;]&#125;</span><br><span class="line"></span><br><span class="line">GET /player/football</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_phrase&quot;: &#123;       </span><br><span class="line">      &quot;name&quot;: &#123;</span><br><span class="line">        &quot;query&quot;: &quot;Messi Cristiano&quot;,</span><br><span class="line">        # 为了查询到该文档，需要</span><br><span class="line">        &quot;slop&quot;: 101</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>像上面了例子也可以改变字段的的间距值，比如：<code>&quot;position_increment_gap&quot;: 0</code>。</p>
<ul>
<li><strong><em>properties</em></strong><br>这个选项其实用的太普遍了以至于我们都忽略了。如果把 properties 看作一个配置项，那么它是针对某个类型的，用来指定属性的类型和其他配置。</li>
<li><strong><em>similarity</em></strong><br>用于指定某字段会用的评分模型，ES 中预置了三种模型：<ul>
<li><em>BM25</em> 默认评分模型</li>
<li><em>classic</em> TF/IDF 评分模型</li>
<li><em>boolean</em> 布尔评分模型</li>
</ul>
</li>
<li><strong><em>store</em></strong><br>决定某个字段是否被存储。默认字段会被索引但是不会存储，因为 _source 中包含了源文档的数据。</li>
<li><strong><em>term_vector</em></strong><br>决定词项量存储时候包含的信息：<ul>
<li><em>no</em> 默认值，不存储词向量</li>
<li><em>yes</em> 保存词项集合</li>
<li><em>with_positions</em> 保存词项和词项位置</li>
<li><em>with_offsets</em> 保存词项和字符偏移位置</li>
<li><em>with_positions_offsets</em> 保存词项、词项位置和字符偏移位置</li>
</ul>
</li>
<li><strong><em>dynamic_templates</em></strong><br>这也是一个特殊配置项，针对某个类型而言，配置 dynamic template 可以在字段进行自动映射时候按一定的规则确定索引字段的类型及别的配置。模板中<strong>至少需要包含一个条件</strong>，<strong>多个模板存在先后关系</strong>，<strong>最先匹配的模板会被应用</strong>。下面是一个例子：当文档中添加以 long_ 开头而不以 _text 结尾的字段时自动映射为 long 数据类型：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">PUT /index_name</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;type_name&quot;: &#123;</span><br><span class="line">      &quot;dynamic_templates&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;template_name&quot;: &#123;</span><br><span class="line">            &quot;match_mapping_type&quot;: &quot;string&quot;,</span><br><span class="line">            &quot;match&quot;: &quot;long_&quot;,</span><br><span class="line">            &quot;unmatch&quot;: &quot;_text&quot;,</span><br><span class="line">            &quot;mapping&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;long&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上内容涉及了字段类型、元字段性质以及配置映射时候的选项，本质是对索引管理内容的深化，除了了解 ES 本身的机制，这些内容的学习可以为学习 ES 带来更好的铺垫。</p>
<hr>
<p>参考：</p>
<ul>
<li>《从Lucene到ElasticSearch全文检索实战》 姚攀</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>码路加油</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="斯特拉不用电 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/ES-分片路由/" rel="next" title="ES 分片路由">
                <i class="fa fa-chevron-left"></i> ES 分片路由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/MySQL-主从复制/" rel="prev" title="MySQL 主从复制">
                MySQL 主从复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">斯特拉不用电</p>
              <p class="site-description motion-element" itemprop="description">代码很酷，留下思考和记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kun3375" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kun3375@qq.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段类型"><span class="nav-number">1.</span> <span class="nav-text">字段类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元字段"><span class="nav-number">2.</span> <span class="nav-text">元字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射参数"><span class="nav-number">3.</span> <span class="nav-text">映射参数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斯特拉不用电</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org" rel="external nofollow noopener noreferrer">NexT.Muse</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1541233740000',
            owner: 'Kun3375',
            repo: 'kun3375.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ca42d298b0fda51fd3b4327e6c7d7f676fd0e815',
            
                client_id: 'ae3ec12efda7fbbba32f'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
